<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="code.js"></script>
    <title>Logon</title>
</head>
<body>
    <form id="forms">
            <p class="id"><input class="cod" type="text" id="id" placeholder="id"> 
            <input type="email" placeholder="Email" id="email">
            <input type="password" placeholder="Senha" id="senha"><br><br>

        <button type="submit" onclick="adicionar()">addUser</button>
        <button type="submit" onclick="atualizar()">Atualizar</button>
        <button type="submit" onclick="logar()">Logar</button>
    </form>

</body>
</html>